server.port:8083
spring.datasource.url=jdbc:mysql://192.168.1.235:32789/db_recetas?useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug